<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(212, 45%, 89%);
    } 

    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      height: 465px;
      width: 300px;
      border-radius: 5%;
      display: flex;
      flex-direction: column;
      box-shadow: 5px 5px 20px 0.5px grey;
    }

    img {
      height: auto;
      margin: 15px;
      border-radius: 5%;
    }

    .heading {
      font-family: "Outfit", sans-serif;
      font-weight: 700;
      font-style: normal;
      text-align: center;
      font-size: 20px;
      margin-top: 5px;
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 0;
    }

    .body-txt{
      font-family: "Outfit", sans-serif;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      color: hsl(216, 15%, 48%);  
      font-size: 14px;
      margin-left: 30px;
      margin-right: 30px;
    }

  </style>
</head>
<body>
  <div class="attribution" role="banner">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sounak Pal</a>.
  </div>
  <div class="card" role="card">
    <div class="container" role="qr">
      <img src="./images/image-qr-code.png" alt="qr code of frontend mentor website">
      <div class="text" role="description">
        <h1 class="heading">Improve your front-end skills by building projects</h1>
        <p class="body-txt">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>  
  </div>
  </div>
</body>
</html>