<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(212, 45%, 89%);
    } 

    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      width: 250px;
      height: 370px;
      border-radius: 5%;
    }

    img {
      height: 220px;
      position: relative;
      left: 15px;
      top: 15px;
      border-radius: 5%;
    }

    .heading {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      text-align: center;
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 10px;
    }

    .body-txt{
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      color: hsl(216, 15%, 48%);  
      font-size: 11px; 
      padding-left: 35px;
      padding-right: 35px;
    }

  </style>
</head>
<body>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sounak Pal</a>.
  </div>
  <div class="card">
    <div class="container">
      <img src="./images/image-qr-code.png" alt="qr code of frontend mentor website">
      <div class="text">
        <p class="heading">Improve your front-end skills by building projects</p>
        <p class="body-txt">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>  
  </div>
  </div>
</body>
</html>